# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Batchalign2
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Brian
    family-names: MacWhinney
    email: macw@cmu.edu
    affiliation: Carnegie Mellon University
  - given-names: Houjun
    family-names: Liu
    email: houjun@stanford.edu
    affiliation: Stanford University
repository-code: 'https://github.com/talkbank/batchalign2'
url: 'https://github.com/talkbank/batchalign2'
abstract: >-
  Purpose: A major barrier to the wider use of language
  sample analysis (LSA) is the fact that transcription is
  very time intensive. Methods that can reduce the required
  time and effort could help in promoting the use of LSA for
  clinical practice and research.

  Method: This article describes an automated pipeline,
  called Batchalign, that takes raw audio and creates full
  transcripts in Codes for the Human Analysis of Talk (CHAT)
  transcription format, complete with utterance- and
  word-level time alignments and morphosyntactic analysis.
  The pipeline only requires major human intervention for
  final checking. It combines a series of existing tools
  with additional novel reformatting processes. The steps in
  the pipeline are (a) automatic speech recognition, (b)
  utterance tokenization, (c) automatic corrections, (d)
  speaker ID assignment, (e) forced alignment, (f) user
  adjustments, and (g) automatic morphosyntactic and
  profiling analyses.

  Results: For work with recordings from adults with
  language disorders, six major results were obtained: (a)
  The word error rate was between 2.4% for controls and 3.4%
  for patients, (b) utterance tokenization accuracy was at
  the level reported for speakers without language
  disorders, (c) word-level diarization accuracy was at 93%
  for control participants and 83% for participants with
  language disorders, (d) utterance-level diarization
  accuracy based on word-level diarization was high, (e)
  adherence to CHAT format was fully accurate, and (f) human
  transcriber time was reduced by up to 75%.

  Conclusion: The pipeline dramatically shortens the time
  gap between data collection and data analysis and provides
  an output superior to that typically generated by human
  transcribers.
license: BSD-3-Clause
preferred-citation:
  type: article
  authors:
  - family-names: "Liu"
    given-names: "Houjun"
  - family-names: "MacWhinney"
    given-names: "Brian"
  - family-names: "Fromm"
    given-names: "Davida"
  - family-names: "Lanzi"
    given-names: "Alyssa"
  doi: "10.1044/2023_JSLHR-22-00642"
  journal: "Journal of Speech, Language, and Hearing Research"
  month: 7
  start: 1 # First page number
  end: 10 # Last page number
  title: "Automation of Language Sample Analysis"
  issue: 7
  volume: 66
  year: 2023