EUS = {
    "1":"bat",
    "2":"bi",
    "3":"hiru",
    "4":"lau",
    "5":"bost",
    "6":"sei",
    "7":"zazpi",
    "8":"zortzi",
    "9":"bederatzi",
    "10":"hamar",
    "11":"hamika",
    "12":"hamabi",
    "13":"hamahiru",
    "14":"hamalau",
    "15":"hamabost",
    "16":"hamasei",
    "17":"hamazazpi",
    "18":"hemezortzi",
    "19":"hemeretzi",
    "20":"hogie",
    "21":"hogeita bat",
    "22":"hogeita bi",
    "23":"hogeita hiru",
    "24":"hogeita lau",
    "25":"hogeita bost",
    "26":"hogeita sei",
    "27":"hogeita zazpi",
    "28":"hogeita zortzi",
    "29":"hogeita bederatzi"
}
