HRV = {
    "1":"jedan",
    "2":"dva",
    "3":"tri",
    "4":"četiri",
    "5":"pet",
    "6":"šest",
    "7":"sedam",
    "8":"osam",
    "9":"devet",
    "10":"deset",
    "11":"jedanaest",
    "12":"dvanaest",
    "13":"trinaest",
    "14":"četrnaest",
    "15":"petnaest",
    "16":"šesnaest",
    "17":"sedamnaest",
    "18":"osamnaest",
    "19":"devetnaest",
    "20":"dvadeset",
    "21":"dvadeset i jedan",
    "22":"dvadeset i dva",
    "23":"dvadeset i tri",
    "24":"dvadeset i četiri",
    "25":"dvadeset i pet",
    "26":"dvadeset i šest",
    "27":"dvadeset i sedam",
    "28":"dvadeset i osam",
    "29":"dvadeset i devet",
    "30":"trideset",
    "31":"trideset i jedan",
    "32":"trideset i dva",
    "33":"trideset i tri",
    "34":"trideset i četiri",
    "35":"trideset i pet",
    "36":"trideset i šest",
    "37":"trideset i sedam",
    "38":"trideset i osam",
    "39":"trideset i devet",
    "40":"četrdeset",
    "41":"četrdeset i jedan",
    "42":"četrdeset i dva",
    "43":"četrdeset i tri",
    "44":"četrdeset i četiri",
    "45":"četrdeset i pet",
    "46":"četrdeset i šest",
    "47":"četrdeset i sedam",
    "48":"četrdeset i osam",
    "49":"četrdeset i devet",
    "50":"pedeset",
    "51":"pedeset i jedan",
    "52":"pedeset i dva",
    "53":"pedeset i tri",
    "54":"pedeset i četiri",
    "55":"pedeset i pet",
    "56":"pedeset i šest",
    "57":"pedeset i sedam",
    "58":"pedeset i osam",
    "59":"pedeset i devet",
    "60":"šezdeset",
    "61":"šezdeset i jedan",
    "62":"šezdeset i dva",
    "63":"šezdeset i tri",
    "64":"šezdeset i četiri",
    "65":"šezdeset i pet",
    "66":"šezdeset i šest",
    "67":"šezdeset i sedam",
    "68":"šezdeset i osam",
    "69":"šezdeset i devet",
    "70":"sedamdeset",
    "71":"sedamdeset i jedan",
    "72":"sedamdeset i dva",
    "73":"sedamdeset i tri",
    "74":"sedamdeset i četiri",
    "75":"sedamdeset i pet",
    "76":"sedamdeset i šest",
    "77":"sedamdeset i sedam",
    "78":"sedamdeset i osam",
    "79":"sedamdeset i devet",
    "80":"osamdeset",
    "81":"osamdeset i jedan",
    "82":"osamdeset i dva",
    "83":"osamdeset i tri",
    "84":"osamdeset i četiri",
    "85":"osamdeset i pet",
    "86":"osamdeset i šest",
    "87":"osamdeset i sedam",
    "88":"osamdeset i osam",
    "89":"osamdeset i devet",
    "90":"devedeset",
    "91":"devedeset i jedan",
    "92":"devedeset i dva",
    "93":"devedeset i tri",
    "94":"devedeset i četiri",
    "95":"devedeset i pet",
    "96":"devedeset i šest",
    "97":"devedeset i sedam",
    "98":"devedeset i osam",
    "99":"devedeset i devet",
    "100":"sto",
    "200":"dvjesto",
    "205":"dvjesto i pet",
    "300":"trista",
    "304":"tristo četiri",
    "305":"tristo pet",
    "400":"četiri stotine",
    "500":"petsto",
    "600":"šest stotina",
    "605":"šest stotina pet",
    "700":"sedam sto",
    "800":"osam stonina",
    "805":"osamsto pet",
    "900":"devetsto"
}
